
spring.datasource.url=jdbc:mysql://localhost:3306/agenciaSpring?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root

spring.datasource.password=060993

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081

spring.jackson.time-zone=UTC
spring.servlet.multipart.max-file-size=50MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

